USER SYMBOL by DSCH 3.5
DATE 29-11-2022 12:16:18
SYM  #BoothSelector
BB(0,0,60,40)
TITLE 10 -7  #BoothSelector
MODEL 6000
REC(5,5,50,30)
PIN(45,40,0.00,0.00)NEG
PIN(25,40,0.00,0.00)DOUBLE
PIN(0,20,0.00,0.00)SHIFT1
PIN(5,40,0.00,0.00)SINGLE
PIN(0,10,0.00,0.00)Y
PIN(60,10,2.00,1.00)PP
LIG(45,35,45,40)
LIG(25,35,25,40)
LIG(0,20,5,20)
LIG(5,35,5,40)
LIG(0,10,5,10)
LIG(55,10,60,10)
LIG(5,5,5,35)
LIG(5,5,55,5)
LIG(55,5,55,35)
LIG(55,35,5,35)
VLG module BoothSelector( NEG,DOUBLE,SHIFT1,SINGLE,Y,PP);
VLG  input NEG,DOUBLE,SHIFT1,SINGLE,Y;
VLG  output PP;
VLG  wire w7,w8,w9,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26;
VLG  pmos #(1) pmos_1_1(w11,vdd,w7); //  
VLG  nmos #(2) nmos_2_2(w12,vss,w7); //  
VLG  nmos #(2) nmos_3_3(w12,vss,w8); //  
VLG  pmos #(2) pmos_4_4(w12,w11,w8); //  
VLG  nmos #(2) nmos_5_5(w9,vss,w12); //  
VLG  pmos #(2) pmos_6_6(w9,vdd,w12); //  
VLG  pmos #(1) pmos_1_1_7(w14,vdd,w13); //  
VLG  nmos #(2) nmos_2_2_8(w15,vss,w13); //  
VLG  nmos #(2) nmos_3_3_9(w15,vss,w16); //  
VLG  pmos #(2) pmos_4_4_10(w15,w14,w16); //  
VLG  nmos #(1) nmos_5_5_11(PP,vss,w15); //  
VLG  pmos #(1) pmos_6_6_12(PP,vdd,w15); //  
VLG  pmos #(1) pmos_1_7_13(w17,vdd,NEG); //  
VLG  nmos #(1) nmos_2_8_14(w17,vss,NEG); //  
VLG  nmos #(1) nmos_1_9_15(w18,vss,w17); //  
VLG  pmos #(2) pmos_2_10_16(w19,vdd,w9); //  
VLG  pmos #(2) pmos_3_11_17(w19,vdd,w17); //  
VLG  nmos #(2) nmos_4_12_18(w19,w18,w9); //  
VLG  nmos #(1) nmos_5_13_19(w13,vss,w19); //  
VLG  pmos #(1) pmos_6_14_20(w13,vdd,w19); //  
VLG  pmos #(1) pmos_1_15_21(w20,vdd,w9); //  
VLG  nmos #(1) nmos_2_16_22(w20,vss,w9); //  
VLG  nmos #(1) nmos_1_17_23(w21,vss,w20); //  
VLG  pmos #(2) pmos_2_18_24(w22,vdd,NEG); //  
VLG  pmos #(2) pmos_3_19_25(w22,vdd,w20); //  
VLG  nmos #(2) nmos_4_20_26(w22,w21,NEG); //  
VLG  nmos #(1) nmos_5_21_27(w16,vss,w22); //  
VLG  pmos #(1) pmos_6_22_28(w16,vdd,w22); //  
VLG  nmos #(1) nmos_1_29(w23,vss,DOUBLE); //  
VLG  pmos #(2) pmos_2_30(w24,vdd,SHIFT1); //  
VLG  pmos #(2) pmos_3_31(w24,vdd,DOUBLE); //  
VLG  nmos #(2) nmos_4_32(w24,w23,SHIFT1); //  
VLG  nmos #(1) nmos_5_33(w7,vss,w24); //  
VLG  pmos #(1) pmos_6_34(w7,vdd,w24); //  
VLG  nmos #(1) nmos_1_35(w25,vss,SINGLE); //  
VLG  pmos #(2) pmos_2_36(w26,vdd,Y); //  
VLG  pmos #(2) pmos_3_37(w26,vdd,SINGLE); //  
VLG  nmos #(2) nmos_4_38(w26,w25,Y); //  
VLG  nmos #(1) nmos_5_39(w8,vss,w26); //  
VLG  pmos #(1) pmos_6_40(w8,vdd,w26); //  
VLG endmodule
FSYM
