USER SYMBOL by DSCH 3.8
DATE 26-11-2022 19:57:30
SYM  #OR2
BB(0,0,40,30)
TITLE 10 -7  #OR2
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module sym5( in1,in2,out2);
VLG  input in1,in2;
VLG  output out2;
VLG  wire w3,w6;
VLG  pmos #(1) pmos_1(w3,vdd,in1); // 0.5u 0.05u
VLG  nmos #(1) nmos_2(w6,vss,in1); // 0.3u 0.05u
VLG  nmos #(1) nmos_3(w6,vss,in2); // 0.3u 0.05u
VLG  pmos #(1) pmos_4(w6,w3,in2); // 0.5u 0.05u
VLG  nmos #(1) nmos_5(out2,vss,w6); // 0.3u 0.05u
VLG  pmos #(1) pmos_6(out2,vdd,w6); // 0.5u 0.05u
VLG endmodule
FSYM
