USER SYMBOL by DSCH 3.5
DATE 29-11-2022 11:54:17
SYM  #RCA6
BB(0,0,40,140)
TITLE 10 -7  #RCA6
MODEL 6000
REC(5,5,30,130)
PIN(0,130,0.00,0.00)A5
PIN(0,70,0.00,0.00)B5
PIN(0,60,0.00,0.00)B4
PIN(0,110,0.00,0.00)A3
PIN(0,50,0.00,0.00)B3
PIN(0,100,0.00,0.00)A2
PIN(0,40,0.00,0.00)B2
PIN(0,20,0.00,0.00)B0
PIN(0,10,0.00,0.00)Cin
PIN(0,120,0.00,0.00)A4
PIN(0,90,0.00,0.00)A1
PIN(0,30,0.00,0.00)B1
PIN(0,80,0.00,0.00)A0
PIN(40,120,2.00,1.00)Cout
PIN(40,60,2.00,1.00)S5
PIN(40,50,2.00,1.00)S4
PIN(40,40,2.00,1.00)S3
PIN(40,10,2.00,1.00)S0
PIN(40,30,2.00,1.00)S2
PIN(40,20,2.00,1.00)S1
LIG(0,130,5,130)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,110,5,110)
LIG(0,50,5,50)
LIG(0,100,5,100)
LIG(0,40,5,40)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,120,5,120)
LIG(0,90,5,90)
LIG(0,30,5,30)
LIG(0,80,5,80)
LIG(35,120,40,120)
LIG(35,60,40,60)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(5,5,5,135)
LIG(5,5,35,5)
LIG(35,5,35,135)
LIG(35,135,5,135)
VLG module sym3( A5,B5,B4,A3,B3,A2,B2,B0,
VLG  Cin,A4,A1,B1,A0,Cout,S5,S4,
VLG  S3,S0,S2,S1);
VLG  input A5,B5,B4,A3,B3,A2,B2,B0;
VLG  input Cin,A4,A1,B1,A0;
VLG  output Cout,S5,S4,S3,S0,S2,S1;
VLG  wire w9,w10,w16,w21,w26,w27,w28,w29;
VLG  wire w30,w31,w32,w33,w34,w35,w36,w37;
VLG  wire w38,w39,w40,w41,w42,w43,w44,w45;
VLG  wire w46,w47,w48,w49,w50,w51,w52,w53;
VLG  wire w54,w55,w56,w57,w58,w59,w60,w61;
VLG  wire w62,w63,w64,w65,w66,w67,w68,w69;
VLG  wire w70,w71,w72,w73,w74,w75,w76,w77;
VLG  wire w78,w79,w80,w81,w82,w83,w84,w85;
VLG  wire w86,w87,w88,w89,w90,w91,w92,w93;
VLG  wire w94,w95,w96,w97,w98,w99,w100,w101;
VLG  wire w102,w103,w104,w105,w106,w107,w108,w109;
VLG  wire w110,w111,w112,w113,w114,w115,w116,w117;
VLG  wire w118,w119,w120,w121,w122,w123,w124,w125;
VLG  wire w126,w127,w128,w129,w130,w131,w132,w133;
VLG  wire w134,w135,w136,w137,w138,w139,w140,w141;
VLG  wire w142,w143,w144,w145,w146,w147,w148,w149;
VLG  wire w150,w151,w152,w153,w154,w155,w156,w157;
VLG  wire w158,w159,w160,w161,w162,w163,w164,w165;
VLG  wire w166,w167,w168,w169,w170,w171,w172,w173;
VLG  wire w174,w175,w176,w177,w178,w179,w180,w181;
VLG  wire w182,w183,w184,w185,w186,w187,w188,w189;
VLG  wire w190,w191,w192,w193,w194,w195,w196,w197;
VLG  wire w198,w199,w200;
VLG  pmos #(1) pmos_1_1_1_1_1(w28,vdd,w27); //  
VLG  nmos #(2) nmos_2_2_2_2_2(w29,vss,w27); //  
VLG  nmos #(2) nmos_3_3_3_3_3(w29,vss,w30); //  
VLG  pmos #(2) pmos_4_4_4_4_4(w29,w28,w30); //  
VLG  nmos #(1) nmos_5_5_5_5_5(S3,vss,w29); //  
VLG  pmos #(1) pmos_6_6_6_6_6(S3,vdd,w29); //  
VLG  pmos #(1) pmos_1_7_7_7_7(w32,vdd,w31); //  
VLG  nmos #(1) nmos_2_8_8_8_8(w32,vss,w31); //  
VLG  nmos #(1) nmos_1_9_9_9_9(w33,vss,w32); //  
VLG  pmos #(2) pmos_2_10_10_10_10(w34,vdd,w9); //  
VLG  pmos #(2) pmos_3_11_11_11_11(w34,vdd,w32); //  
VLG  nmos #(2) nmos_4_12_12_12_12(w34,w33,w9); //  
VLG  nmos #(1) nmos_5_13_13_13_13(w27,vss,w34); //  
VLG  pmos #(1) pmos_6_14_14_14_14(w27,vdd,w34); //  
VLG  pmos #(1) pmos_1_15_15_15_15(w35,vdd,w9); //  
VLG  nmos #(1) nmos_2_16_16_16_16(w35,vss,w9); //  
VLG  nmos #(1) nmos_1_17_17_17_17(w36,vss,w35); //  
VLG  pmos #(2) pmos_2_18_18_18_18(w37,vdd,w31); //  
VLG  pmos #(2) pmos_3_19_19_19_19(w37,vdd,w35); //  
VLG  nmos #(2) nmos_4_20_20_20_20(w37,w36,w31); //  
VLG  nmos #(1) nmos_5_21_21_21_21(w30,vss,w37); //  
VLG  pmos #(1) pmos_6_22_22_22_22(w30,vdd,w37); //  
VLG  nmos #(1) nmos_1_23_23_23(w38,vss,w9); //  
VLG  pmos #(2) pmos_2_24_24_24(w39,vdd,w31); //  
VLG  pmos #(2) pmos_3_25_25_25(w39,vdd,w9); //  
VLG  nmos #(2) nmos_4_26_26_26(w39,w38,w31); //  
VLG  nmos #(1) nmos_5_27_27_27(w40,vss,w39); //  
VLG  pmos #(1) pmos_6_28_28_28(w40,vdd,w39); //  
VLG  pmos #(1) pmos_1_1_1_29_29(w42,vdd,w41); //  
VLG  nmos #(2) nmos_2_2_2_30_30(w43,vss,w41); //  
VLG  nmos #(2) nmos_3_3_3_31_31(w43,vss,w44); //  
VLG  pmos #(2) pmos_4_4_4_32_32(w43,w42,w44); //  
VLG  nmos #(4) nmos_5_5_5_33_33(w31,vss,w43); //  
VLG  pmos #(4) pmos_6_6_6_34_34(w31,vdd,w43); //  
VLG  pmos #(1) pmos_1_7_7_35_35(w45,vdd,A3); //  
VLG  nmos #(1) nmos_2_8_8_36_36(w45,vss,A3); //  
VLG  nmos #(1) nmos_1_9_9_37_37(w46,vss,w45); //  
VLG  pmos #(2) pmos_2_10_10_38_38(w47,vdd,B3); //  
VLG  pmos #(2) pmos_3_11_11_39_39(w47,vdd,w45); //  
VLG  nmos #(2) nmos_4_12_12_40_40(w47,w46,B3); //  
VLG  nmos #(1) nmos_5_13_13_41_41(w41,vss,w47); //  
VLG  pmos #(1) pmos_6_14_14_42_42(w41,vdd,w47); //  
VLG  pmos #(1) pmos_1_15_15_43_43(w48,vdd,B3); //  
VLG  nmos #(1) nmos_2_16_16_44_44(w48,vss,B3); //  
VLG  nmos #(1) nmos_1_17_17_45_45(w49,vss,w48); //  
VLG  pmos #(2) pmos_2_18_18_46_46(w50,vdd,A3); //  
VLG  pmos #(2) pmos_3_19_19_47_47(w50,vdd,w48); //  
VLG  nmos #(2) nmos_4_20_20_48_48(w50,w49,A3); //  
VLG  nmos #(1) nmos_5_21_21_49_49(w44,vss,w50); //  
VLG  pmos #(1) pmos_6_22_22_50_50(w44,vdd,w50); //  
VLG  nmos #(1) nmos_1_23_51_51(w51,vss,B3); //  
VLG  pmos #(2) pmos_2_24_52_52(w52,vdd,A3); //  
VLG  pmos #(2) pmos_3_25_53_53(w52,vdd,B3); //  
VLG  nmos #(2) nmos_4_26_54_54(w52,w51,A3); //  
VLG  nmos #(1) nmos_5_27_55_55(w53,vss,w52); //  
VLG  pmos #(1) pmos_6_28_56_56(w53,vdd,w52); //  
VLG  pmos #(1) pmos_1_57_57(w54,vdd,w53); //  
VLG  nmos #(2) nmos_2_58_58(w55,vss,w53); //  
VLG  nmos #(2) nmos_3_59_59(w55,vss,w40); //  
VLG  pmos #(2) pmos_4_60_60(w55,w54,w40); //  
VLG  nmos #(3) nmos_5_61_61(w10,vss,w55); //  
VLG  pmos #(3) pmos_6_62_62(w10,vdd,w55); //  
VLG  pmos #(1) pmos_1_1_1_1_63(w57,vdd,w56); //  
VLG  nmos #(2) nmos_2_2_2_2_64(w58,vss,w56); //  
VLG  nmos #(2) nmos_3_3_3_3_65(w58,vss,w59); //  
VLG  pmos #(2) pmos_4_4_4_4_66(w58,w57,w59); //  
VLG  nmos #(1) nmos_5_5_5_5_67(S0,vss,w58); //  
VLG  pmos #(1) pmos_6_6_6_6_68(S0,vdd,w58); //  
VLG  pmos #(1) pmos_1_7_7_7_69(w61,vdd,w60); //  
VLG  nmos #(1) nmos_2_8_8_8_70(w61,vss,w60); //  
VLG  nmos #(1) nmos_1_9_9_9_71(w62,vss,w61); //  
VLG  pmos #(2) pmos_2_10_10_10_72(w63,vdd,Cin); //  
VLG  pmos #(2) pmos_3_11_11_11_73(w63,vdd,w61); //  
VLG  nmos #(2) nmos_4_12_12_12_74(w63,w62,Cin); //  
VLG  nmos #(1) nmos_5_13_13_13_75(w56,vss,w63); //  
VLG  pmos #(1) pmos_6_14_14_14_76(w56,vdd,w63); //  
VLG  pmos #(1) pmos_1_15_15_15_77(w64,vdd,Cin); //  
VLG  nmos #(1) nmos_2_16_16_16_78(w64,vss,Cin); //  
VLG  nmos #(1) nmos_1_17_17_17_79(w65,vss,w64); //  
VLG  pmos #(2) pmos_2_18_18_18_80(w66,vdd,w60); //  
VLG  pmos #(2) pmos_3_19_19_19_81(w66,vdd,w64); //  
VLG  nmos #(2) nmos_4_20_20_20_82(w66,w65,w60); //  
VLG  nmos #(1) nmos_5_21_21_21_83(w59,vss,w66); //  
VLG  pmos #(1) pmos_6_22_22_22_84(w59,vdd,w66); //  
VLG  nmos #(1) nmos_1_23_23_85(w67,vss,Cin); //  
VLG  pmos #(2) pmos_2_24_24_86(w68,vdd,w60); //  
VLG  pmos #(2) pmos_3_25_25_87(w68,vdd,Cin); //  
VLG  nmos #(2) nmos_4_26_26_88(w68,w67,w60); //  
VLG  nmos #(1) nmos_5_27_27_89(w69,vss,w68); //  
VLG  pmos #(1) pmos_6_28_28_90(w69,vdd,w68); //  
VLG  pmos #(1) pmos_1_1_1_29_91(w71,vdd,w70); //  
VLG  nmos #(2) nmos_2_2_2_30_92(w72,vss,w70); //  
VLG  nmos #(2) nmos_3_3_3_31_93(w72,vss,w73); //  
VLG  pmos #(2) pmos_4_4_4_32_94(w72,w71,w73); //  
VLG  nmos #(4) nmos_5_5_5_33_95(w60,vss,w72); //  
VLG  pmos #(4) pmos_6_6_6_34_96(w60,vdd,w72); //  
VLG  pmos #(1) pmos_1_7_7_35_97(w74,vdd,A0); //  
VLG  nmos #(1) nmos_2_8_8_36_98(w74,vss,A0); //  
VLG  nmos #(1) nmos_1_9_9_37_99(w75,vss,w74); //  
VLG  pmos #(2) pmos_2_10_10_38_100(w76,vdd,B0); //  
VLG  pmos #(2) pmos_3_11_11_39_101(w76,vdd,w74); //  
VLG  nmos #(2) nmos_4_12_12_40_102(w76,w75,B0); //  
VLG  nmos #(1) nmos_5_13_13_41_103(w70,vss,w76); //  
VLG  pmos #(1) pmos_6_14_14_42_104(w70,vdd,w76); //  
VLG  pmos #(1) pmos_1_15_15_43_105(w77,vdd,B0); //  
VLG  nmos #(1) nmos_2_16_16_44_106(w77,vss,B0); //  
VLG  nmos #(1) nmos_1_17_17_45_107(w78,vss,w77); //  
VLG  pmos #(2) pmos_2_18_18_46_108(w79,vdd,A0); //  
VLG  pmos #(2) pmos_3_19_19_47_109(w79,vdd,w77); //  
VLG  nmos #(2) nmos_4_20_20_48_110(w79,w78,A0); //  
VLG  nmos #(1) nmos_5_21_21_49_111(w73,vss,w79); //  
VLG  pmos #(1) pmos_6_22_22_50_112(w73,vdd,w79); //  
VLG  nmos #(1) nmos_1_23_51_113(w80,vss,B0); //  
VLG  pmos #(2) pmos_2_24_52_114(w81,vdd,A0); //  
VLG  pmos #(2) pmos_3_25_53_115(w81,vdd,B0); //  
VLG  nmos #(2) nmos_4_26_54_116(w81,w80,A0); //  
VLG  nmos #(1) nmos_5_27_55_117(w82,vss,w81); //  
VLG  pmos #(1) pmos_6_28_56_118(w82,vdd,w81); //  
VLG  pmos #(1) pmos_1_57_119(w83,vdd,w82); //  
VLG  nmos #(2) nmos_2_58_120(w84,vss,w82); //  
VLG  nmos #(2) nmos_3_59_121(w84,vss,w69); //  
VLG  pmos #(2) pmos_4_60_122(w84,w83,w69); //  
VLG  nmos #(3) nmos_5_61_123(w16,vss,w84); //  
VLG  pmos #(3) pmos_6_62_124(w16,vdd,w84); //  
VLG  pmos #(1) pmos_1_1_1_1_125(w86,vdd,w85); //  
VLG  nmos #(2) nmos_2_2_2_2_126(w87,vss,w85); //  
VLG  nmos #(2) nmos_3_3_3_3_127(w87,vss,w88); //  
VLG  pmos #(2) pmos_4_4_4_4_128(w87,w86,w88); //  
VLG  nmos #(1) nmos_5_5_5_5_129(S1,vss,w87); //  
VLG  pmos #(1) pmos_6_6_6_6_130(S1,vdd,w87); //  
VLG  pmos #(1) pmos_1_7_7_7_131(w90,vdd,w89); //  
VLG  nmos #(1) nmos_2_8_8_8_132(w90,vss,w89); //  
VLG  nmos #(1) nmos_1_9_9_9_133(w91,vss,w90); //  
VLG  pmos #(2) pmos_2_10_10_10_134(w92,vdd,w16); //  
VLG  pmos #(2) pmos_3_11_11_11_135(w92,vdd,w90); //  
VLG  nmos #(2) nmos_4_12_12_12_136(w92,w91,w16); //  
VLG  nmos #(1) nmos_5_13_13_13_137(w85,vss,w92); //  
VLG  pmos #(1) pmos_6_14_14_14_138(w85,vdd,w92); //  
VLG  pmos #(1) pmos_1_15_15_15_139(w93,vdd,w16); //  
VLG  nmos #(1) nmos_2_16_16_16_140(w93,vss,w16); //  
VLG  nmos #(1) nmos_1_17_17_17_141(w94,vss,w93); //  
VLG  pmos #(2) pmos_2_18_18_18_142(w95,vdd,w89); //  
VLG  pmos #(2) pmos_3_19_19_19_143(w95,vdd,w93); //  
VLG  nmos #(2) nmos_4_20_20_20_144(w95,w94,w89); //  
VLG  nmos #(1) nmos_5_21_21_21_145(w88,vss,w95); //  
VLG  pmos #(1) pmos_6_22_22_22_146(w88,vdd,w95); //  
VLG  nmos #(1) nmos_1_23_23_147(w96,vss,w16); //  
VLG  pmos #(2) pmos_2_24_24_148(w97,vdd,w89); //  
VLG  pmos #(2) pmos_3_25_25_149(w97,vdd,w16); //  
VLG  nmos #(2) nmos_4_26_26_150(w97,w96,w89); //  
VLG  nmos #(1) nmos_5_27_27_151(w98,vss,w97); //  
VLG  pmos #(1) pmos_6_28_28_152(w98,vdd,w97); //  
VLG  pmos #(1) pmos_1_1_1_29_153(w100,vdd,w99); //  
VLG  nmos #(2) nmos_2_2_2_30_154(w101,vss,w99); //  
VLG  nmos #(2) nmos_3_3_3_31_155(w101,vss,w102); //  
VLG  pmos #(2) pmos_4_4_4_32_156(w101,w100,w102); //  
VLG  nmos #(4) nmos_5_5_5_33_157(w89,vss,w101); //  
VLG  pmos #(4) pmos_6_6_6_34_158(w89,vdd,w101); //  
VLG  pmos #(1) pmos_1_7_7_35_159(w103,vdd,A1); //  
VLG  nmos #(1) nmos_2_8_8_36_160(w103,vss,A1); //  
VLG  nmos #(1) nmos_1_9_9_37_161(w104,vss,w103); //  
VLG  pmos #(2) pmos_2_10_10_38_162(w105,vdd,B1); //  
VLG  pmos #(2) pmos_3_11_11_39_163(w105,vdd,w103); //  
VLG  nmos #(2) nmos_4_12_12_40_164(w105,w104,B1); //  
VLG  nmos #(1) nmos_5_13_13_41_165(w99,vss,w105); //  
VLG  pmos #(1) pmos_6_14_14_42_166(w99,vdd,w105); //  
VLG  pmos #(1) pmos_1_15_15_43_167(w106,vdd,B1); //  
VLG  nmos #(1) nmos_2_16_16_44_168(w106,vss,B1); //  
VLG  nmos #(1) nmos_1_17_17_45_169(w107,vss,w106); //  
VLG  pmos #(2) pmos_2_18_18_46_170(w108,vdd,A1); //  
VLG  pmos #(2) pmos_3_19_19_47_171(w108,vdd,w106); //  
VLG  nmos #(2) nmos_4_20_20_48_172(w108,w107,A1); //  
VLG  nmos #(1) nmos_5_21_21_49_173(w102,vss,w108); //  
VLG  pmos #(1) pmos_6_22_22_50_174(w102,vdd,w108); //  
VLG  nmos #(1) nmos_1_23_51_175(w109,vss,B1); //  
VLG  pmos #(2) pmos_2_24_52_176(w110,vdd,A1); //  
VLG  pmos #(2) pmos_3_25_53_177(w110,vdd,B1); //  
VLG  nmos #(2) nmos_4_26_54_178(w110,w109,A1); //  
VLG  nmos #(1) nmos_5_27_55_179(w111,vss,w110); //  
VLG  pmos #(1) pmos_6_28_56_180(w111,vdd,w110); //  
VLG  pmos #(1) pmos_1_57_181(w112,vdd,w111); //  
VLG  nmos #(2) nmos_2_58_182(w113,vss,w111); //  
VLG  nmos #(2) nmos_3_59_183(w113,vss,w98); //  
VLG  pmos #(2) pmos_4_60_184(w113,w112,w98); //  
VLG  nmos #(3) nmos_5_61_185(w21,vss,w113); //  
VLG  pmos #(3) pmos_6_62_186(w21,vdd,w113); //  
VLG  pmos #(1) pmos_1_1_1_1_187(w115,vdd,w114); //  
VLG  nmos #(2) nmos_2_2_2_2_188(w116,vss,w114); //  
VLG  nmos #(2) nmos_3_3_3_3_189(w116,vss,w117); //  
VLG  pmos #(2) pmos_4_4_4_4_190(w116,w115,w117); //  
VLG  nmos #(1) nmos_5_5_5_5_191(S2,vss,w116); //  
VLG  pmos #(1) pmos_6_6_6_6_192(S2,vdd,w116); //  
VLG  pmos #(1) pmos_1_7_7_7_193(w119,vdd,w118); //  
VLG  nmos #(1) nmos_2_8_8_8_194(w119,vss,w118); //  
VLG  nmos #(1) nmos_1_9_9_9_195(w120,vss,w119); //  
VLG  pmos #(2) pmos_2_10_10_10_196(w121,vdd,w21); //  
VLG  pmos #(2) pmos_3_11_11_11_197(w121,vdd,w119); //  
VLG  nmos #(2) nmos_4_12_12_12_198(w121,w120,w21); //  
VLG  nmos #(1) nmos_5_13_13_13_199(w114,vss,w121); //  
VLG  pmos #(1) pmos_6_14_14_14_200(w114,vdd,w121); //  
VLG  pmos #(1) pmos_1_15_15_15_201(w122,vdd,w21); //  
VLG  nmos #(1) nmos_2_16_16_16_202(w122,vss,w21); //  
VLG  nmos #(1) nmos_1_17_17_17_203(w123,vss,w122); //  
VLG  pmos #(2) pmos_2_18_18_18_204(w124,vdd,w118); //  
VLG  pmos #(2) pmos_3_19_19_19_205(w124,vdd,w122); //  
VLG  nmos #(2) nmos_4_20_20_20_206(w124,w123,w118); //  
VLG  nmos #(1) nmos_5_21_21_21_207(w117,vss,w124); //  
VLG  pmos #(1) pmos_6_22_22_22_208(w117,vdd,w124); //  
VLG  nmos #(1) nmos_1_23_23_209(w125,vss,w21); //  
VLG  pmos #(2) pmos_2_24_24_210(w126,vdd,w118); //  
VLG  pmos #(2) pmos_3_25_25_211(w126,vdd,w21); //  
VLG  nmos #(2) nmos_4_26_26_212(w126,w125,w118); //  
VLG  nmos #(1) nmos_5_27_27_213(w127,vss,w126); //  
VLG  pmos #(1) pmos_6_28_28_214(w127,vdd,w126); //  
VLG  pmos #(1) pmos_1_1_1_29_215(w129,vdd,w128); //  
VLG  nmos #(2) nmos_2_2_2_30_216(w130,vss,w128); //  
VLG  nmos #(2) nmos_3_3_3_31_217(w130,vss,w131); //  
VLG  pmos #(2) pmos_4_4_4_32_218(w130,w129,w131); //  
VLG  nmos #(4) nmos_5_5_5_33_219(w118,vss,w130); //  
VLG  pmos #(4) pmos_6_6_6_34_220(w118,vdd,w130); //  
VLG  pmos #(1) pmos_1_7_7_35_221(w132,vdd,A2); //  
VLG  nmos #(1) nmos_2_8_8_36_222(w132,vss,A2); //  
VLG  nmos #(1) nmos_1_9_9_37_223(w133,vss,w132); //  
VLG  pmos #(2) pmos_2_10_10_38_224(w134,vdd,B2); //  
VLG  pmos #(2) pmos_3_11_11_39_225(w134,vdd,w132); //  
VLG  nmos #(2) nmos_4_12_12_40_226(w134,w133,B2); //  
VLG  nmos #(1) nmos_5_13_13_41_227(w128,vss,w134); //  
VLG  pmos #(1) pmos_6_14_14_42_228(w128,vdd,w134); //  
VLG  pmos #(1) pmos_1_15_15_43_229(w135,vdd,B2); //  
VLG  nmos #(1) nmos_2_16_16_44_230(w135,vss,B2); //  
VLG  nmos #(1) nmos_1_17_17_45_231(w136,vss,w135); //  
VLG  pmos #(2) pmos_2_18_18_46_232(w137,vdd,A2); //  
VLG  pmos #(2) pmos_3_19_19_47_233(w137,vdd,w135); //  
VLG  nmos #(2) nmos_4_20_20_48_234(w137,w136,A2); //  
VLG  nmos #(1) nmos_5_21_21_49_235(w131,vss,w137); //  
VLG  pmos #(1) pmos_6_22_22_50_236(w131,vdd,w137); //  
VLG  nmos #(1) nmos_1_23_51_237(w138,vss,B2); //  
VLG  pmos #(2) pmos_2_24_52_238(w139,vdd,A2); //  
VLG  pmos #(2) pmos_3_25_53_239(w139,vdd,B2); //  
VLG  nmos #(2) nmos_4_26_54_240(w139,w138,A2); //  
VLG  nmos #(1) nmos_5_27_55_241(w140,vss,w139); //  
VLG  pmos #(1) pmos_6_28_56_242(w140,vdd,w139); //  
VLG  pmos #(1) pmos_1_57_243(w141,vdd,w140); //  
VLG  nmos #(2) nmos_2_58_244(w142,vss,w140); //  
VLG  nmos #(2) nmos_3_59_245(w142,vss,w127); //  
VLG  pmos #(2) pmos_4_60_246(w142,w141,w127); //  
VLG  nmos #(3) nmos_5_61_247(w9,vss,w142); //  
VLG  pmos #(3) pmos_6_62_248(w9,vdd,w142); //  
VLG  pmos #(1) pmos_1_1_1_1_249(w144,vdd,w143); //  
VLG  nmos #(2) nmos_2_2_2_2_250(w145,vss,w143); //  
VLG  nmos #(2) nmos_3_3_3_3_251(w145,vss,w146); //  
VLG  pmos #(2) pmos_4_4_4_4_252(w145,w144,w146); //  
VLG  nmos #(1) nmos_5_5_5_5_253(S4,vss,w145); //  
VLG  pmos #(1) pmos_6_6_6_6_254(S4,vdd,w145); //  
VLG  pmos #(1) pmos_1_7_7_7_255(w148,vdd,w147); //  
VLG  nmos #(1) nmos_2_8_8_8_256(w148,vss,w147); //  
VLG  nmos #(1) nmos_1_9_9_9_257(w149,vss,w148); //  
VLG  pmos #(2) pmos_2_10_10_10_258(w150,vdd,w10); //  
VLG  pmos #(2) pmos_3_11_11_11_259(w150,vdd,w148); //  
VLG  nmos #(2) nmos_4_12_12_12_260(w150,w149,w10); //  
VLG  nmos #(1) nmos_5_13_13_13_261(w143,vss,w150); //  
VLG  pmos #(1) pmos_6_14_14_14_262(w143,vdd,w150); //  
VLG  pmos #(1) pmos_1_15_15_15_263(w151,vdd,w10); //  
VLG  nmos #(1) nmos_2_16_16_16_264(w151,vss,w10); //  
VLG  nmos #(1) nmos_1_17_17_17_265(w152,vss,w151); //  
VLG  pmos #(2) pmos_2_18_18_18_266(w153,vdd,w147); //  
VLG  pmos #(2) pmos_3_19_19_19_267(w153,vdd,w151); //  
VLG  nmos #(2) nmos_4_20_20_20_268(w153,w152,w147); //  
VLG  nmos #(1) nmos_5_21_21_21_269(w146,vss,w153); //  
VLG  pmos #(1) pmos_6_22_22_22_270(w146,vdd,w153); //  
VLG  nmos #(1) nmos_1_23_23_271(w154,vss,w10); //  
VLG  pmos #(2) pmos_2_24_24_272(w155,vdd,w147); //  
VLG  pmos #(2) pmos_3_25_25_273(w155,vdd,w10); //  
VLG  nmos #(2) nmos_4_26_26_274(w155,w154,w147); //  
VLG  nmos #(1) nmos_5_27_27_275(w156,vss,w155); //  
VLG  pmos #(1) pmos_6_28_28_276(w156,vdd,w155); //  
VLG  pmos #(1) pmos_1_1_1_29_277(w158,vdd,w157); //  
VLG  nmos #(2) nmos_2_2_2_30_278(w159,vss,w157); //  
VLG  nmos #(2) nmos_3_3_3_31_279(w159,vss,w160); //  
VLG  pmos #(2) pmos_4_4_4_32_280(w159,w158,w160); //  
VLG  nmos #(4) nmos_5_5_5_33_281(w147,vss,w159); //  
VLG  pmos #(4) pmos_6_6_6_34_282(w147,vdd,w159); //  
VLG  pmos #(1) pmos_1_7_7_35_283(w161,vdd,A4); //  
VLG  nmos #(1) nmos_2_8_8_36_284(w161,vss,A4); //  
VLG  nmos #(1) nmos_1_9_9_37_285(w162,vss,w161); //  
VLG  pmos #(2) pmos_2_10_10_38_286(w163,vdd,B4); //  
VLG  pmos #(2) pmos_3_11_11_39_287(w163,vdd,w161); //  
VLG  nmos #(2) nmos_4_12_12_40_288(w163,w162,B4); //  
VLG  nmos #(1) nmos_5_13_13_41_289(w157,vss,w163); //  
VLG  pmos #(1) pmos_6_14_14_42_290(w157,vdd,w163); //  
VLG  pmos #(1) pmos_1_15_15_43_291(w164,vdd,B4); //  
VLG  nmos #(1) nmos_2_16_16_44_292(w164,vss,B4); //  
VLG  nmos #(1) nmos_1_17_17_45_293(w165,vss,w164); //  
VLG  pmos #(2) pmos_2_18_18_46_294(w166,vdd,A4); //  
VLG  pmos #(2) pmos_3_19_19_47_295(w166,vdd,w164); //  
VLG  nmos #(2) nmos_4_20_20_48_296(w166,w165,A4); //  
VLG  nmos #(1) nmos_5_21_21_49_297(w160,vss,w166); //  
VLG  pmos #(1) pmos_6_22_22_50_298(w160,vdd,w166); //  
VLG  nmos #(1) nmos_1_23_51_299(w167,vss,B4); //  
VLG  pmos #(2) pmos_2_24_52_300(w168,vdd,A4); //  
VLG  pmos #(2) pmos_3_25_53_301(w168,vdd,B4); //  
VLG  nmos #(2) nmos_4_26_54_302(w168,w167,A4); //  
VLG  nmos #(1) nmos_5_27_55_303(w169,vss,w168); //  
VLG  pmos #(1) pmos_6_28_56_304(w169,vdd,w168); //  
VLG  pmos #(1) pmos_1_57_305(w170,vdd,w169); //  
VLG  nmos #(2) nmos_2_58_306(w171,vss,w169); //  
VLG  nmos #(2) nmos_3_59_307(w171,vss,w156); //  
VLG  pmos #(2) pmos_4_60_308(w171,w170,w156); //  
VLG  nmos #(3) nmos_5_61_309(w26,vss,w171); //  
VLG  pmos #(3) pmos_6_62_310(w26,vdd,w171); //  
VLG  pmos #(1) pmos_1_1_1_1_311(w173,vdd,w172); //  
VLG  nmos #(2) nmos_2_2_2_2_312(w174,vss,w172); //  
VLG  nmos #(2) nmos_3_3_3_3_313(w174,vss,w175); //  
VLG  pmos #(2) pmos_4_4_4_4_314(w174,w173,w175); //  
VLG  nmos #(1) nmos_5_5_5_5_315(S5,vss,w174); //  
VLG  pmos #(1) pmos_6_6_6_6_316(S5,vdd,w174); //  
VLG  pmos #(1) pmos_1_7_7_7_317(w177,vdd,w176); //  
VLG  nmos #(1) nmos_2_8_8_8_318(w177,vss,w176); //  
VLG  nmos #(1) nmos_1_9_9_9_319(w178,vss,w177); //  
VLG  pmos #(2) pmos_2_10_10_10_320(w179,vdd,w26); //  
VLG  pmos #(2) pmos_3_11_11_11_321(w179,vdd,w177); //  
VLG  nmos #(2) nmos_4_12_12_12_322(w179,w178,w26); //  
VLG  nmos #(1) nmos_5_13_13_13_323(w172,vss,w179); //  
VLG  pmos #(1) pmos_6_14_14_14_324(w172,vdd,w179); //  
VLG  pmos #(1) pmos_1_15_15_15_325(w180,vdd,w26); //  
VLG  nmos #(1) nmos_2_16_16_16_326(w180,vss,w26); //  
VLG  nmos #(1) nmos_1_17_17_17_327(w181,vss,w180); //  
VLG  pmos #(2) pmos_2_18_18_18_328(w182,vdd,w176); //  
VLG  pmos #(2) pmos_3_19_19_19_329(w182,vdd,w180); //  
VLG  nmos #(2) nmos_4_20_20_20_330(w182,w181,w176); //  
VLG  nmos #(1) nmos_5_21_21_21_331(w175,vss,w182); //  
VLG  pmos #(1) pmos_6_22_22_22_332(w175,vdd,w182); //  
VLG  nmos #(1) nmos_1_23_23_333(w183,vss,w26); //  
VLG  pmos #(2) pmos_2_24_24_334(w184,vdd,w176); //  
VLG  pmos #(2) pmos_3_25_25_335(w184,vdd,w26); //  
VLG  nmos #(2) nmos_4_26_26_336(w184,w183,w176); //  
VLG  nmos #(1) nmos_5_27_27_337(w185,vss,w184); //  
VLG  pmos #(1) pmos_6_28_28_338(w185,vdd,w184); //  
VLG  pmos #(1) pmos_1_1_1_29_339(w187,vdd,w186); //  
VLG  nmos #(2) nmos_2_2_2_30_340(w188,vss,w186); //  
VLG  nmos #(2) nmos_3_3_3_31_341(w188,vss,w189); //  
VLG  pmos #(2) pmos_4_4_4_32_342(w188,w187,w189); //  
VLG  nmos #(4) nmos_5_5_5_33_343(w176,vss,w188); //  
VLG  pmos #(4) pmos_6_6_6_34_344(w176,vdd,w188); //  
VLG  pmos #(1) pmos_1_7_7_35_345(w190,vdd,A5); //  
VLG  nmos #(1) nmos_2_8_8_36_346(w190,vss,A5); //  
VLG  nmos #(1) nmos_1_9_9_37_347(w191,vss,w190); //  
VLG  pmos #(2) pmos_2_10_10_38_348(w192,vdd,B5); //  
VLG  pmos #(2) pmos_3_11_11_39_349(w192,vdd,w190); //  
VLG  nmos #(2) nmos_4_12_12_40_350(w192,w191,B5); //  
VLG  nmos #(1) nmos_5_13_13_41_351(w186,vss,w192); //  
VLG  pmos #(1) pmos_6_14_14_42_352(w186,vdd,w192); //  
VLG  pmos #(1) pmos_1_15_15_43_353(w193,vdd,B5); //  
VLG  nmos #(1) nmos_2_16_16_44_354(w193,vss,B5); //  
VLG  nmos #(1) nmos_1_17_17_45_355(w194,vss,w193); //  
VLG  pmos #(2) pmos_2_18_18_46_356(w195,vdd,A5); //  
VLG  pmos #(2) pmos_3_19_19_47_357(w195,vdd,w193); //  
VLG  nmos #(2) nmos_4_20_20_48_358(w195,w194,A5); //  
VLG  nmos #(1) nmos_5_21_21_49_359(w189,vss,w195); //  
VLG  pmos #(1) pmos_6_22_22_50_360(w189,vdd,w195); //  
VLG  nmos #(1) nmos_1_23_51_361(w196,vss,B5); //  
VLG  pmos #(2) pmos_2_24_52_362(w197,vdd,A5); //  
VLG  pmos #(2) pmos_3_25_53_363(w197,vdd,B5); //  
VLG  nmos #(2) nmos_4_26_54_364(w197,w196,A5); //  
VLG  nmos #(1) nmos_5_27_55_365(w198,vss,w197); //  
VLG  pmos #(1) pmos_6_28_56_366(w198,vdd,w197); //  
VLG  pmos #(1) pmos_1_57_367(w199,vdd,w198); //  
VLG  nmos #(2) nmos_2_58_368(w200,vss,w198); //  
VLG  nmos #(2) nmos_3_59_369(w200,vss,w185); //  
VLG  pmos #(2) pmos_4_60_370(w200,w199,w185); //  
VLG  nmos #(1) nmos_5_61_371(Cout,vss,w200); //  
VLG  pmos #(1) pmos_6_62_372(Cout,vdd,w200); //  
VLG endmodule
FSYM
