USER SYMBOL by DSCH 3.5
DATE 29-11-2022 20:41:34
SYM  #NAND2
BB(0,0,40,30)
TITLE 10 -7  #NAND
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)in2
PIN(0,20,0.00,0.00)in1
PIN(40,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module AND( in2,in1,out1);
VLG  input in2,in1;
VLG  output out1;
VLG  wire w5;
VLG  nmos #(2) nmos_1(out1,w5,in2); // 0.3u 0.05u
VLG  nmos #(1) nmos_2(w5,vss,in1); // 0.3u 0.05u
VLG  pmos #(2) pmos_3(out1,vdd,in2); // 0.5u 0.05u
VLG  pmos #(2) pmos_4(out1,vdd,in1); // 0.5u 0.05u
VLG endmodule
FSYM
